<?xml version="1.0" encoding="UTF-8"?>

<?import g1t1.components.session.AttendanceStateList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="750.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="g1t1.scenes.DuringSessionViewController">

    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="350.0"
               AnchorPane.topAnchor="0.0">
        <ImageView fx:id="ivCameraView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0"/>
        <!-- Error label overlaid at bottom -->
        <Label fx:id="lblCameraError"
               style="-fx-background-color: rgba(139, 0, 0, 0.85); -fx-padding: 4 8 4 8; -fx-background-radius: 4;"
               text="Camera Error!" textFill="white" translateZ="-99.0" visible="false"
               StackPane.alignment="BOTTOM_CENTER" viewOrder="-10">
            <StackPane.margin>
                <Insets bottom="64.0"/>
            </StackPane.margin>
        </Label>
    </StackPane>
    <VBox fx:id="vbxDefaultPanel" alignment="TOP_CENTER" prefWidth="350" spacing="8"
          style="-fx-background-color: #d7d7d7;" styleClass="" AnchorPane.bottomAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" prefHeight="64.0" prefWidth="350.0" text="Currently Marking" textAlignment="CENTER">
            <font>
                <Font name="Inter Semi Bold" size="26.0"/>
            </font>
        </Label>

        <HBox alignment="TOP_CENTER" spacing="4">
            <Label fx:id="lblModule" alignment="CENTER_RIGHT" prefWidth="200.0" text="CS 102" textAlignment="RIGHT"/>
            <Label text="-"/>
            <Label fx:id="lblSection" prefWidth="200.0" text="G1"/>
        </HBox>

        <HBox alignment="TOP_CENTER" spacing="4">
            <Label fx:id="lblWeek" alignment="CENTER_RIGHT" prefWidth="200.0" text="Week 8"/>
            <Label text="-"/>
            <Label fx:id="lblTimeStart" prefWidth="200.0" text="08:00"/>
        </HBox>

        <HBox alignment="TOP_CENTER" spacing="4">
            <Label alignment="CENTER_RIGHT" prefWidth="200.0" text="Remaining"/>
            <Label text=":"/>
            <Label fx:id="lblRemainingTime" prefWidth="200.0" text="5 mins"/>
        </HBox>

        <HBox alignment="TOP_CENTER" spacing="4">
            <Label alignment="CENTER_RIGHT" prefWidth="200.0" text="Present:"/>
            <Label text=":"/>
            <Label fx:id="lblPresent" prefWidth="200.0" text="15 / 20"/>
        </HBox>

        <VBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="200.0" spacing="4">
            <AttendanceStateList fx:id="aslRecent" alignment="TOP_CENTER" fillWidth="false" title="Recently marked"/>
        </VBox>

        <!-- Height needed for it to resize? -->
        <VBox alignment="TOP_CENTER" prefHeight="50.0" spacing="4" VBox.vgrow="ALWAYS">
            <AttendanceStateList fx:id="aslStudents" alignment="TOP_CENTER" title="Students" VBox.vgrow="ALWAYS"/>
        </VBox>

        <HBox alignment="CENTER" spacing="4">
            <Button fx:id="btnAdminPanel" onMouseClicked="#toggleAdminPanel" styleClass="flat-input" text="Admin panel">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </padding>
    </VBox>

    <VBox fx:id="vbxAdminPanel" alignment="TOP_CENTER" prefWidth="350" spacing="8"
          style="-fx-background-color: #d7d7d7;" styleClass="" AnchorPane.bottomAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="CENTER" spacing="4">
            <Button onMouseClicked="#toggleAdminPanel" styleClass="flat-input" text="Admin panel">
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </Button>
        </HBox>
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </padding>
    </VBox>
</AnchorPane>
