<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="750.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="g1t1.scenes.DuringSessionViewController">
    <ImageView fx:id="ivCameraView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="0.0"/>
    <VBox alignment="TOP_CENTER" prefWidth="350" spacing="24" style="-fx-background-color: #d7d7d7;" styleClass=""
          AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox spacing="8">
            <Label alignment="CENTER" prefHeight="64.0" prefWidth="350.0" text="Currently Marking"
                   textAlignment="CENTER">
                <font>
                    <Font name="Inter Semi Bold" size="26.0"/>
                </font>
            </Label>

            <HBox alignment="TOP_CENTER" spacing="4">
                <Label fx:id="lblModule" alignment="CENTER_RIGHT" prefWidth="200.0" text="CS 102"
                       textAlignment="RIGHT"/>
                <Label text="-"/>
                <Label fx:id="lblSection" prefWidth="200.0" text="G1"/>
            </HBox>

            <HBox alignment="TOP_CENTER" spacing="4">
                <Label fx:id="lblWeek" alignment="CENTER_RIGHT" prefWidth="200.0" text="Week 8"/>
                <Label text="-"/>
                <Label fx:id="lblTimeStart" prefWidth="200.0" text="08:00"/>
            </HBox>

            <HBox alignment="TOP_CENTER" spacing="4">
                <Label text="Remaining" alignment="CENTER_RIGHT" prefWidth="200.0"/>
                <Label text=":"/>
                <Label fx:id="lblRemainingTime" prefWidth="200.0" text="5 mins"/>
            </HBox>

            <HBox alignment="TOP_CENTER" spacing="4">
                <Label text="Present:" alignment="CENTER_RIGHT" prefWidth="200.0"/>
                <Label text=":"/>
                <Label fx:id="lblPresent" prefWidth="200.0" text="15 / 20"/>
            </HBox>
        </VBox>
        <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </padding>
    </VBox>
</AnchorPane>
