<?xml version="1.0" encoding="UTF-8"?>

<?import g1t1.components.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g1t1.scenes.ReportsViewController">
    <Navbar />

</AnchorPane>
