<?xml version="1.0" encoding="UTF-8"?>


<?import g1t1.components.Navbar?>
<?import g1t1.components.table.Table?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="g1t1.scenes.ReportsViewController">
    <Navbar/>
    <AnchorPane layoutX="250.0" prefHeight="900.0" prefWidth="818.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        
        <HBox spacing="450" alignment="CENTER_LEFT" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="32.0">
                <Label fx:id="pastReports" text="Past Reports">
                    <font>
                        <Font name="Inter Semi Bold" size="26.0"/>
                    </font>
                </Label>

                <Button fx:id="reportsBackBtn" text="Back" visible="false" onAction="#reportsBack"
                        style="-fx-background-color: black; -fx-background-radius: 20; -fx-text-fill: white; -fx-cursor: hand;"/>
            </HBox>

            <!-- TO-DO: add search bar, filter, and search button -->
            <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="90.0"
                AnchorPane.leftAnchor="40.0">
                <HBox spacing="700" alignment="CENTER_LEFT">
                    <Label fx:id="allPastReports" text="All Past Reports">
                        <font>
                            <Font name="Inter" size="16.0"/>
                        </font>
                    </Label>
                </HBox>

                <Table fx:id="reportsTable"/>
            </VBox>

            <!-- TO-DO: make footer width same as table and change color? -->
            <HBox fx:id="footerBar" spacing="20" alignment="CENTER_LEFT" prefHeight="56.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="24.0" AnchorPane.bottomAnchor="24.0" visible="false"
                    style="-fx-background-color: white; -fx-background-radius: 14; -fx-padding: 10 14; -fx-border-color: #c6c5c5ff; -fx-border-radius: 14;">
            <!-- Export as -->
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label fx:id="exportText" text="Export as"/>
                <MenuButton fx:id="formatBtn" text="PDF" visible="false">
                <items>
                    <MenuItem text="PDF" onAction="#choosePdf"/>
                    <MenuItem text="CSV" onAction="#chooseCsv"/>
                    <MenuItem text="XLSX" onAction="#chooseXlsx"/>
                </items>
                </MenuButton>
            </HBox>

            <!-- Include: -->
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label fx:id="includeText" text="Include:"/>
                <CheckBox fx:id="cbTimestamp" text="Timestamp" visible="false"/>
                <CheckBox fx:id="cbConfidence" text="Confidence" visible="false"/>
                <CheckBox fx:id="cbMethod"     text="Method" visible="false"/>
            </HBox>

            <Pane HBox.hgrow="ALWAYS"/> <!-- pushes Export button to the right -->

            <Button fx:id="exportBtn" visible="false" text="Export" onAction="#export"/>
            </HBox>
            


        
    </AnchorPane>

</AnchorPane>
