<?xml version="1.0" encoding="UTF-8"?>

<?import g1t1.components.Navbar?>
<?import g1t1.components.TimePicker?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="900.0" prefWidth="1440.0"
            xmlns="http://javafx.com/javafx/17.0.12" fx:controller="g1t1.scenes.StartSessionViewController">
    <Navbar/>
    <AnchorPane layoutX="250.0" prefHeight="900.0" prefWidth="818.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="Start Session" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="32.0">
            <font>
                <Font name="Inter Semi Bold" size="26.0"/>
            </font>
        </Label>

        <VBox layoutX="124.0" layoutY="118.0" prefHeight="184.0" prefWidth="950.0" spacing="32.0"
              AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="120.0">
            <HBox spacing="32.0">
                <VBox prefHeight="43.0" prefWidth="400">
                    <Label text="Class"/>
                    <MenuButton fx:id="classMenu" mnemonicParsing="false" prefHeight="34.0" prefWidth="Infinity"
                                styleClass="flat-input" text="Select class...">
                        <items>
                        </items>
                    </MenuButton>
                </VBox>
                <VBox prefHeight="43.0" prefWidth="400">
                    <Label text="Week"/>
                    <MenuButton fx:id="weekMenu" mnemonicParsing="false" prefHeight="34.0" prefWidth="Infinity"
                                styleClass="flat-input" text="Select week...">
                        <items>
                        </items>
                    </MenuButton>
                </VBox>
            </HBox>
            <HBox spacing="32.0">
                <VBox prefHeight="43.0" prefWidth="400">
                    <Label text="Date"/>
                    <DatePicker editable="false" prefHeight="34.0" prefWidth="Infinity" style="-fx-font-size: 16px"
                                styleClass="flat-input" fx:id="dpClassDate">
                    </DatePicker>
                </VBox>
                <VBox prefHeight="43.0" prefWidth="400">
                    <Label text="Start Time"/>
                    <TimePicker fx:id="tpStartTime" prefHeight="40.0" prefWidth="Infinity" style="-fx-font-size: 16px"/>
                </VBox>
            </HBox>
        </VBox>

        <Button fx:id="btnStartSession" layoutX="434.0" layoutY="437.0" mnemonicParsing="false" onAction="#startSession"
                prefWidth="211.0" text="Start session"/>
    </AnchorPane>
</AnchorPane>
