# cs102-proj

./: .gitignore  README.md  compile.sh  dev.sh  run.sh  settings.json  user-guide.md
.github/: pull_request_template.md
attendence/: pom.xml  settings.json
attendence/src/main/java/g1t1/: App.java  AppLauncher.java
attendence/src/main/java/g1t1/components/: NavItem.java  Navbar.java  TimePicker.java  Toast.java
attendence/src/main/java/g1t1/components/individualclass/: StudentListItem.java
attendence/src/main/java/g1t1/components/onboard/: StudentDetails.java  StudentOnboardDone.java
attendence/src/main/java/g1t1/components/register/: FaceDetails.java  PasswordDetails.java  RegisterDetails.java  RegisterPassword.java  RegistrationDone.java  RegistrationStep.java  TeacherRegisterDetails.java  TeacherRegistrationDone.java
attendence/src/main/java/g1t1/components/session/: AttendanceChip.java  AttendanceStateList.java
attendence/src/main/java/g1t1/components/stepper/: StepperControl.java  StepperSkin.java
attendence/src/main/java/g1t1/components/table/: ClassesTable.java  Table.java  TableChipItem.java
attendence/src/main/java/g1t1/components/tabs/: TabSelector.java
attendence/src/main/java/g1t1/config/: AppSettings.java  RememberMeManager.java  SettingsManager.java
attendence/src/main/java/g1t1/db/: DSLInstance.java  DatabaseInitializer.java  DbUtils.java
attendence/src/main/java/g1t1/db/attendance/: Attendance.java  AttendanceRecord.java  AttendanceRepository.java  AttendanceRepositoryJooq.java  AttendanceStatus.java  MarkingMethod.java
attendence/src/main/java/g1t1/db/enrollments/: Enrollment.java  EnrollmentRepository.java  EnrollmentRepositoryJooq.java
attendence/src/main/java/g1t1/db/module_sections/: ModuleSection.java  ModuleSectionRecord.java  ModuleSectionRepository.java  ModuleSectionRepositoryJooq.java
attendence/src/main/java/g1t1/db/sessions/: Session.java  SessionRecord.java  SessionRepository.java  SessionRepositoryJooq.java
attendence/src/main/java/g1t1/db/student_face_images/: StudentFaceImage.java  StudentFaceImageRepository.java  StudentFaceImageRepositoryJooq.java
attendence/src/main/java/g1t1/db/students/: Student.java  StudentRecord.java  StudentRepository.java  StudentRepositoryJooq.java
attendence/src/main/java/g1t1/db/user_face_images/: UserFaceImage.java  UserFaceImageRepository.java  UserFaceImageRepositoryJooq.java
attendence/src/main/java/g1t1/db/users/: User.java  UserRepository.java  UserRepositoryJooq.java
attendence/src/main/java/g1t1/features/attendencetaking/: AttendanceTaker.java
attendence/src/main/java/g1t1/features/authentication/: AuthenticationContext.java
attendence/src/main/java/g1t1/features/filtering/: AttendanceRateOption.java
attendence/src/main/java/g1t1/features/logger/: AppLogger.java  BaseLogger.java  ConsoleColors.java  ConsoleLogger.java  FileLogger.java  LogLevel.java  Logger.java
attendence/src/main/java/g1t1/features/onboarding/: CloseFaceOnboardingStep.java  FaceOnboardingStep.java  FaceStepTracker.java  FarFaceOnboardingStep.java  GeneralFaceOnboardingStep.java  QuadrantFaceOnboardingStep.java  StartFaceOnboardingStep.java
attendence/src/main/java/g1t1/features/report/: CSVReport.java  PDFReport.java  Report.java  ReportBuilder.java  ReportGenerator.java  StudentChip.java  XLSXReport.java
attendence/src/main/java/g1t1/models/: BaseEntity.java  Student.java
attendence/src/main/java/g1t1/models/ids/: BaseID.java  StudentID.java  TeacherID.java
attendence/src/main/java/g1t1/models/interfaces/: HasDetails.java  HasFaces.java  HasPassword.java  HasProperty.java
attendence/src/main/java/g1t1/models/scenes/: Page.java  PageController.java  PageName.java  Router.java
attendence/src/main/java/g1t1/models/sessions/: AttendanceStats.java  ClassSession.java  ModuleSection.java  SessionAttendance.java  SessionStatus.java
attendence/src/main/java/g1t1/models/users/: FaceData.java  RegisterStudent.java  RegisterTeacher.java  Student.java  StudentId.java  Teacher.java
attendence/src/main/java/g1t1/opencv/: FaceRecognitionService.java
attendence/src/main/java/g1t1/opencv/config/: FaceConfig.java
attendence/src/main/java/g1t1/opencv/events/: AttendanceSessionEvent.java  EventEmitter.java  FaceEventListener.java  StudentDetectedEvent.java
attendence/src/main/java/g1t1/opencv/models/: AttendanceSession.java  DetectedFace.java  DetectionBoundingBox.java  FaceInFrame.java  LivenessResult.java  Recognisable.java  RecognitionResult.java  StudentAttendanceRecord.java
attendence/src/main/java/g1t1/opencv/services/: FaceDetector.java  MaskDetector.java
attendence/src/main/java/g1t1/props/: IndividualClassViewProps.java
attendence/src/main/java/g1t1/scenes/: DebugViewController.java  DuringSessionViewController.java  IndividualClassViewController.java  LoginViewController.java  MyClassesViewController.java  OnboardViewController.java  RegisterViewController.java  ReportsViewController.java  SettingsViewController.java  StartSessionViewController.java
attendence/src/main/java/g1t1/testing/: DatabaseTesting.java  LoggerTesting.java  MinimalFrontendDemo.java  MockDb.java  ReportTesting.java  SampleClassSessions.java  SystemValidationTest.java
attendence/src/main/java/g1t1/utils/: BindingUtils.java  DateUtils.java  EventEmitter.java  EventListener.java  ImageUtils.java  ThreadWithRunnable.java
attendence/src/main/resources/: face-recognition.properties
attendence/src/main/resources/g1t1/: DebugView.fxml
attendence/src/main/resources/g1t1/components/: NavBar.fxml  NavItem.fxml  TimePicker.fxml
attendence/src/main/resources/g1t1/css/: app.css  attendance-list.css  button.css  date-picker.css  design-system.css  dialogs.css  face-onboarding.css  status-badges.css  stepper.css  student-list.css  table.css  tabs.css  toast.css  utilities.css
attendence/src/main/resources/g1t1/scenes/: DuringSessionView.fxml  IndividualClassView.fxml  LoginView.fxml  MyClassesView.fxml  OnboardView.fxml  RegisterView.fxml  ReportsView.fxml  SettingsView.fxml  StartSessionView.fxml
(+38 files in other folders)
