<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" minHeight="600.0"
         prefWidth="250.0"
         style="-fx-border-style: hidden solid hidden hidden; -fx-border-width: 2; -fx-border-color: D9D9D9;"
         type="AnchorPane" AnchorPane.bottomAnchor="0.0"
         AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.12">
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0"
          AnchorPane.topAnchor="24.0">
        <Label text="App name">
            <font>
                <Font name="Inter Regular" size="40.0"/>
            </font>
        </Label>
        <VBox prefHeight="278.0" prefWidth="178.0" spacing="36">
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" spacing="8">
                <FontIcon iconLiteral="far-file-alt" iconSize="18"/>
                <Label fx:id="lbl_pastReports" text="Past Reports">
                    <font>
                        <Font name="Inter Regular" size="20.0"/>
                    </font>
                </Label>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="36.0" spacing="8">
                <FontIcon iconLiteral="ion4-md-school" iconSize="18"/>
                <Label fx:id="lbl_myClasses" prefHeight="33.0" text="My classes">
                    <font>
                        <Font name="Inter Regular" size="20.0"/>
                    </font>
                </Label>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="36.0" spacing="8">
                <FontIcon iconLiteral="gmi-supervisor-account" iconSize="18"/>
                <Label fx:id="lbl_onboard" prefHeight="33.0" text="Onboard">
                    <font>
                        <Font name="Inter Regular" size="20.0"/>
                    </font>
                </Label>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="36.0" spacing="8">
                <FontIcon iconLiteral="gmi-play-circle-outline" iconSize="18"/>
                <Label fx:id="lbl_startSession" prefHeight="33.0" text="Start Session">
                    <font>
                        <Font name="Inter Regular" size="20.0"/>
                    </font>
                </Label>
            </HBox>

            <VBox.margin>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </VBox.margin>
        </VBox>
    </VBox>
    <HBox alignment="CENTER_LEFT" spacing="8" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0">
        <FontIcon iconLiteral="gmi-settings" iconSize="18"/>
        <Label fx:id="lbl_settings" text="Settings" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="24.0">
            <font>
                <Font name="Inter Regular" size="20.0"/>
            </font>
        </Label>
        <VBox.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
        </VBox.margin>
    </HBox>
</fx:root>
