<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="Tab"
         text="Face Details"
>
    <AnchorPane prefHeight="500.0" prefWidth="782.0">
        <VBox layoutX="2.0" layoutY="40.0" maxWidth="-Infinity" prefWidth="780.0" spacing="32.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <Label text="We need some images to recognize your face. Positions your face in the frame, and press the button when you're ready!"
                   textFill="#a6a6a6"/>

            <HBox spacing="24" style="-fx-border-color: #d7d7d7; -fx-border-radius: 24px;">
                <VBox alignment="CENTER">
                    <VBox alignment="TOP_CENTER" style="-fx-border-color: #d9d9d9; -fx-border-radius: 8px;">
                        <StackPane prefHeight="256" prefWidth="256">
                            <ImageView pickOnBounds="true" preserveRatio="true"
                                       fitHeight="256" fitWidth="256"
                                       cache="true" fx:id="ivCameraView">
                                <Image url="@/g1t1/images/empty-avatar.png"/>
                            </ImageView>

                            <!-- Error label overlaid at bottom -->
                            <Label text="Camera Error!" textFill="white"
                                   style="-fx-background-color: rgba(139, 0, 0, 0.85); -fx-padding: 4 8 4 8; -fx-background-radius: 4;"
                                   visible="false" fx:id="lblCameraError"
                                   StackPane.alignment="BOTTOM_CENTER">
                                <StackPane.margin>
                                    <Insets bottom="8.0"/>
                                </StackPane.margin>
                                <font>
                                    <Font name="Inter Regular" size="10.0"/>
                                </font>
                            </Label>
                        </StackPane>
                        <VBox.margin>
                            <Insets bottom="8.0" left="16.0" right="16.0" top="16.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                        </padding>
                    </VBox>
                    <Label fx:id="lblOnboardType" text="Student">
                        <font>
                            <Font name="Inter Regular" size="12.0"/>
                        </font>
                    </Label>
                </VBox>

                <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="290.0" prefWidth="417.0"
                      spacing="8" HBox.hgrow="ALWAYS">
                    <VBox prefHeight="40.0" prefWidth="400" alignment="CENTER">
                        <Label fx:id="lblScanText" text="Time to scan your face! Press the button to get started.">
                            <font>
                                <Font name="Inter Regular" size="16.0"/>
                            </font>
                        </Label>
                    </VBox>
                    <VBox prefHeight="40.0" prefWidth="400" alignment="CENTER">
                        <ProgressBar fx:id="pbPercentDone"/>
                    </VBox>
                    <Button fx:id="btnStartScan" prefHeight="64.0" prefWidth="400" styleClass="flat-button"
                            alignment="CENTER"
                            onMouseClicked="#startTakingPictures" text="Start capturing!" textAlignment="CENTER">
                        <font>
                            <Font name="Inter Regular" size="16.0"/>
                        </font>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                    <VBox prefHeight="20.0" prefWidth="400" alignment="CENTER">
                        <Label text="Import images instead..." textFill="#a6a6a6" underline="true"
                               onMouseClicked="#importImages">
                            <font>
                                <Font name="Inter Regular" size="10.0"/>
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND"/>
                            </cursor>
                        </Label>
                    </VBox>
                    <HBox.margin>
                        <Insets bottom="48.0" top="16.0"/>
                    </HBox.margin>
                </VBox>
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
            </HBox>
        </VBox>
    </AnchorPane>
</fx:root>