<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="Tab"
         text="Password"
>
    <AnchorPane prefHeight="500.0" prefWidth="782.0">
        <VBox layoutX="2.0" layoutY="40.0" maxWidth="-Infinity" prefWidth="780.0" spacing="32.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <Label text="Create your password" textFill="#a6a6a6"/>

            <HBox spacing="24" style="-fx-border-color: #d7d7d7; -fx-border-radius: 24px;">
                <VBox alignment="CENTER">
                    <VBox alignment="TOP_CENTER" style="-fx-border-color: #d9d9d9; -fx-border-radius: 8px;">
                        <ImageView pickOnBounds="true" preserveRatio="true"
                                   fitHeight="256" fitWidth="256"
                                   cache="true">
                            <Image url="@/g1t1/images/empty-avatar.png"/>
                        </ImageView>

                        <VBox.margin>
                            <Insets bottom="8.0" left="16.0" right="16.0" top="16.0"/>
                        </VBox.margin>
                        <padding>
                            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                        </padding>
                    </VBox>
                    <Label text="Teacher">
                        <font>
                            <Font name="Inter Regular" size="12.0"/>
                        </font>
                    </Label>
                </VBox>

                <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="290.0" prefWidth="417.0"
                      spacing="12" HBox.hgrow="ALWAYS">
                    <VBox prefHeight="43.0" prefWidth="400">
                        <Label text="Password"/>
                        <PasswordField fx:id="passwordInput">
                            <font>
                                <Font name="Inter Regular" size="16.0"/>
                            </font>
                        </PasswordField>
                    </VBox>
                    <VBox prefHeight="43.0" prefWidth="400">
                        <Label text="Confirm Password"/>
                        <PasswordField fx:id="confirmPasswordInput">
                            <font>
                                <Font name="Inter Regular" size="16.0"/>
                            </font>
                        </PasswordField>
                        <Label fx:id="lblErrorMessage" text="Passwords must match!" textFill="darkred" visible="false">
                            <font>
                                <Font name="Inter Regular" size="10.0"/>
                            </font>
                        </Label>
                    </VBox>
                    <HBox.margin>
                        <Insets bottom="48.0" top="16.0"/>
                    </HBox.margin>
                </VBox>
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
            </HBox>
        </VBox>
    </AnchorPane>
</fx:root>