<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="Tab"
         text="Registration Done"
>
    <AnchorPane prefHeight="500.0" prefWidth="782.0">
        <Label text="Registration Done"/>
    </AnchorPane>
</fx:root>